body {
    background: #ccc;
}

.App {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
}

.slick-slide>div {
    margin: 30px 20px;
}

.slick-list {
    margin: 0 -1px;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;

    height: 370px;
    color: #fff;
    cursor: pointer;
}

.card-top h1 {
    font-size: 0.9rem;
    margin: 20px;
}

.card-top>img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    background: white;
}

.card-bottom {
    margin: 10px 20px;
    color: black;
    border-top: 1px solid black;
}

#pricess {
    display: flex;
    justify-content: space-between;
    color: green;
}

#titless{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.category {
    position: relative;
}

.category::before {
    content: '';
    background: rgb(255, 61, 61);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    height: 2px;
}

@media screen and (max-width: 768px) {
    .card {
        width: 500px;
        height: 350px;
    }

    .card-top>img {
        height: 150px;
    }
    .App {
        width: 100%;
        margin: 0 auto;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }
.slick-slide>div {
    margin: 30px 20px;
}
}